# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=8080
HOST=192.168.1.34
HOST_URL=http://192.168.1.34:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=enjoy
SQL_PASSWORD=1234567890
SQL_DATABASE=calendar
SQL_SERVER=localhost
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false