# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=3300
HOST=192.168.1.43
HOST_URL=http://192.168.1.43:3300
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=enjoy
SQL_PASSWORD=1234567890
SQL_DATABASE=Geclisa
SQL_SERVER=192.168.1.43
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false